<!DOCTYPE html>
<html lang="en">
<head>
    <title>Facebook Login page</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            font-family: Helvetica, Arial, sans-serif;
        }
        .container {
               width: 70%; 
             margin: auto;  
      
        }
        .login-page {
           
             height: 100vh;
               display: flex;   
               justify-content:space-between ; 
              align-items: center; 
        }
        
        .text-box h1{
            font-size: 3.5rem;
            color: rgba(32, 138, 232, 0.972) ;
            font-weight: 600;         
        }
        .text-box p {
            font-size: 25px;
            width: 450px;
        }
        .login-box {
            background-color:white;
            height:360px;
            width: 400px;
             display: flex; 
             justify-content: center; 
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
            border-radius: 10px;
          
        }
        
        .input-box {
            text-align: center;
        }
        .input-box a {
            
            line-height:50px;
            text-decoration: none;
            color:rgba(32, 138, 232, 0.972) ;
        }
        .input-box a:hover {
            text-decoration: underline;
        }
        input {
            padding-left: 20px;
             height: 50px;
            padding: 20px;
            width: 350px;
             display: block; 
            border-radius: 10px;
             border: 0.5px solid rgb(168, 164, 164);        
            margin-bottom: 20px; 
            font-size: 16px;
        }
       
        input:hover{
            border: 1px solid rgb(113, 142, 193);        
           
        }
        input:focus {
         outline: none;  
        }
        button {
            display: block; 
            height: 50px;
            width: 350px;
            font-size: 20px;
            font-weight: bold;
            border-radius: 10px;
            border:none;
            background-color: rgba(32, 138, 232, 0.972);
            color: white;
        }

        .register-btn {
            display: block;
            height: 50px;
            width: 200px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 10px;
            border:none;
            background-color: rgba(75, 179, 46, 0.972);
            color: white;
            margin-top: 20px;
            margin-left: 80px;
            padding: 15px 15px;
        }
        .register-btn:hover {
            background-color: rgba(75, 202, 40, 0.972);
        }
        @media (max-width:1100px) {
            .container {
                display:flex;
                justify-content: center;
            }
        .login-page {
            display: block;
        }
        .text-box {
             width: 400px; 
        }
        .text-box p {
           width: 400px;
           margin-left: 15px;
           margin-bottom: 20px;
        }
        .text-box h1 {
            text-align: center;
            margin: 20px;
        }
      }
     
      
    </style>
</head>
<body>
    <div class="container">
        <div class="login-page">
            <div class="text-box">
                <h1>facebook</h1>
                <p>Facebook helps you connect and share  with the people in your life.</p>
            </div>
            <div class="login-box">
                <div class="input-box">

                    <input type="email"  placeholder="Email Address or Phone Number">
                    <input type="password"placeholder="Enter your password">

                    <button type="submit">Log in</button>  

                    
                        <a href="#">Forgotten password?</a> 

                        <hr>

                        <button type="submit" class="register-btn">Creat New Account</button> 
                </div>
            </div>
        </div>
    </div>
</body